<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>놀로가자 놀로!</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
	<style type="text/css">
	/*@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);*/
	.vmiddle
	{ 
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}  
	div#MainScene
	{
		height: 70vh;
		background-image: url(img/bg2.jpg);
		background-size: cover;
		background-position: 0% 45%;
		/*
		-webkit-filter: blur(5px);
		-moz-filter: blur(5px);
		-o-filter: blur(5px);
		-ms-filter: blur(5px);
		filter: blur(5px);
		*/
	}
	span#MainWord
	{
		font-size: 8rem;
		color: rgb(250, 250, 250);
	}
	.ui.white.button
	{
		background-color: rgb(250, 250, 250);
		color: black;
	}
	</style>
</head>
<body>
	<div id="MainScene"> 
		<div class="ui center aligned container vmiddle">
			<span id="MainWord">NOLO</span><br/><br/>
			<a href="search.html"><button class="ui purple icon button">검색 <i class="search icon"></i></button></a>
		</div>
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>